# OrderManager

./: gradle.properties  keystore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ordermanger/online/ordermanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ordermanger/online/ordermanager/: MyApplication.java
app/src/main/java/com/ordermanger/online/ordermanager/adapter/: MyBaseAdapter.java  SearchCustomerAdapter.java  SearchGoodsAdapter.java  SearchOrdersAdapter.java
app/src/main/java/com/ordermanger/online/ordermanager/model/: Customer.java  (+6 more)
app/src/main/res/drawable/: defaultbtn_background.xml  edit_cursor_color.xml  edit_update_goods.xml  greenbtn_background.xml  home_qr_code_selector.xml  line_bg.xml  loading.xml  login_btn_bg.xml  nav_search_bg.xml  redbtn_background.xml
app/src/main/res/layout/: activity_add_order.xml  activity_capture.xml  activity_good_filter.xml  activity_login.xml  activity_main.xml  activity_order_detail_show.xml  activity_order_filter.xml  activity_search_customer_list_item.xml  activity_search_goods.xml  activity_search_goods_list_item.xml  activity_search_orders.xml  activity_search_orders_list_item.xml  checking_new_version_layout.xml  head_nav.xml  layout_goods_item.xml  pull_to_refresh_header_simple.xml  sub_head_nav.xml  update_goods_dialog.xml  update_progress.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/ordermanger/online/ordermanager/: ExampleUnitTest.java
(+79 files in other folders)
