<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F9"
    android:orientation="vertical">

    <include layout="@layout/sub_head_nav" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F7F7F7"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/nav_search_bg"
            android:gravity="center_vertical"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/nav_search_icon" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:cursorVisible="true"
                android:background="@null"
                android:textSize="12sp"
                android:textCursorDrawable="@color/default_bar_bg"
                android:layout_weight="1"
                android:paddingLeft="5dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.ordermanger.online.ordermanager.view.pulltorefresh.PullToRefreshListView
            android:id="@+id/search_orders_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none"
            android:scrollbars="none" />

    </RelativeLayout>

</LinearLayout>